My Clipboard/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>My_Clipboard</title><link href="css/default.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet"></head><body><div><section id="rate"></section><nav></nav><header></header><section id="bar"></section><section id="history"></section><section id="pro"></section></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="js/main.js"></script></body></html>

My Clipboard/index.jade
//- out: .

doctype html
html
    head
        meta(charset="utf-8")
        title My_Clipboard
        link(href="css/default.min.css", rel="stylesheet")
        link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css", rel="stylesheet")
    body
        div

            section#rate

            nav

            header

            section#bar

            section#history

            section#pro

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
        script(src="js/main.js")
